<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/forum_rt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="asd"
        android:textSize="20sp" />

    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView

            android:id="@+id/forum_rt_bbs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="asd" />

        <TextView
            android:id="@+id/forum_rt_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/forum_rt_bbs"
            android:paddingLeft="20dp"
            android:text="asd" />

        <TextView

            android:id="@+id/forum_rt_reply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="asd" />
    </RelativeLayout>


</LinearLayout>
