<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Fragment_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:button="@null"
            android:drawableLeft="@mipmap/bar_btn_icon_returntext"
            android:id="@+id/radioButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:id="@+id/textView"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webview_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
